# go4lunch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banks/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banks/go4lunch/: MainActivity.java
app/src/main/java/com/banks/go4lunch/Activities/: ConnexionActivity.java  MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/banks/go4lunch/Data/: RestaurantService.java  RetrofitClient.java
app/src/main/java/com/banks/go4lunch/Events/: ClickListRestaurantEvent.java
app/src/main/java/com/banks/go4lunch/Fragments/: ListRestaurantFragment.java  ListUserInDetailRestaurantFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/banks/go4lunch/Injection/: ListRestaurantViewModel.java  MapViewModel.java
app/src/main/java/com/banks/go4lunch/Model/: FavoriteRestaurant.java  Restaurant.java  SelectedRestaurant.java  User.java
app/src/main/java/com/banks/go4lunch/Model/jsonResponse/: AllRestaurantResponse.java  GeometryResponse.java  LocationResponse.java  OneRestaurantResponse.java  OpeningResponse.java  PhotosResponse.java  RestaurantResponse.java
app/src/main/java/com/banks/go4lunch/Repository/: FavoriteRestaurantRepository.java  RestaurantRepository.java  SelectedRestaurantRepository.java  UserRepository.java
app/src/main/java/com/banks/go4lunch/Views/: RestaurantAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/banks/go4lunch/data/: RestaurantApi.java
app/src/main/java/com/banks/go4lunch/model/: FavoriteRestaurant.java  Restaurant.java  SelectedRestaurant.java  User.java
app/src/main/java/com/banks/go4lunch/model/jsonResponse/: GeometryResponse.java  LocationResponse.java  OpeningResponse.java  PhotosResponse.java  RestaurantResponse.java  RestaurantResultsResponse.java
app/src/main/java/com/banks/go4lunch/repository/: FavoriteRestaurantRepository.java  RestaurantRepository.java  SelectedRestaurantRepository.java  UserRepository.java
app/src/main/res/drawable/: ic_baseline_icon_red_restaurant_24.xml  ic_baseline_star_24.xml  ic_check_floating.xml  ic_check_inactive_24.xml  ic_check_pressed_24.xml  ic_phone_24.xml  no_icon_restaurant_foreground.xml
app/src/main/res/layout/: activity_connexion.xml  activity_main.xml  activity_restaurant_detail.xml  fragment_list_item.xml  fragment_list_restaurant.xml  fragment_list_user_in_detail_restaurant.xml  fragment_list_user_in_detail_restaurant_item.xml  fragment_maps.xml  fragment_workmates.xml  fragment_workmates_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bar_top.xml
app/src/main/res/mipmap-anydpi-v26/: no_icon_facebook_round.xml  no_icon_restaurant.xml  no_restautant_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/banks/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
