# Go4Lunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metanoiasystem/go4lunchxoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metanoiasystem/go4lunchxoc/: MainActivity.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/data/models/: FavoriteRestaurant.java  Restaurant.java  RestaurantWithNumberUser.java  SelectedRestaurant.java  User.java  UserAndPictureWithYourSelectedRestaurant.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/data/network/: RestaurantService.java  RetrofitClient.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/data/providers/: LocationProvider.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/data/repository/: FavoriteRestaurantRepository.java  FavoriteRestaurautRepository.java  RestaurantRepository.java  SelectedRestaurantRepository.java  UserRepository.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/domain/interactor/: CurrentUserRestaurantSelectionInteractor.java  RestaurantUserSelectionInteractor.java  WorkmateRestaurantSelectionInteractor.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/domain/interfaceUseCase/: CheckAndHandleExistingRestaurantSelectionUseCase.java  FetchRestaurantsWithSelectedUsersUseCase.java  GetCurrentDateUseCase.java  HandleExistingSelectionUseCase.java  UpdateExistingRestaurantSelectionUseCase.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/domain/usecase/: AddToFavoritesUseCase.java  CheckAndHandleExistingRestaurantSelectionUseCaseImpl.java  CheckIfRestaurantSelectedUseCase.java  CountUsersForRestaurantUseCase.java  CreateNewSelectedRestaurantUseCase.java  CreateUserUseCase.java  FetchAllUsersUseCase.java  FetchFavoriteRestaurantsUseCase.java  FetchRestaurantFromSearchBarUseCase.java  FetchRestaurantListUseCase.java  FetchRestaurantsWithSelectedUsersUseCaseImpl.java  FetchSelectedRestaurantListUseCase.java  FetchUserListUseCase.java  GetAllRestaurantsFromFirebaseUseCase.java  GetAllSelectedRestaurantsUseCase.java  GetCompleteUserDataUseCase.java  GetCurrentDateUseCaseImpl.java  GetCurrentUseCase.java  GetCurrentUseCaseImpl.java  GetSelectedRestaurantForCurrentUserUseCase.java  GetSelectedRestaurantsWithIdUseCase.java  GetUserChosenRestaurantsUseCase.java  HandleExistingSelectionUseCaseImpl.java  RetrieveRestaurantsWithSelectionCountUseCase.java  UpdateExistingRestaurantSelectionUseCaseImpl.java  UpdateSelectedRestaurantUseCase.java  UpdateUserViewDrawerUseCase.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/domain/usecases/: GetAllRestaurantsUseCase.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/utils/: AlarmHelper.java  CheckAndHandleExistingRestaurantSelectionUseCase.java  FetchRestaurantsWithSelectedUsersUseCase.java  GetCurrentDateUseCase.java  GetCurrentUseCase.java  HandleExistingSelectionUseCase.java  ImageLoader.java  ImageUtils.java  Injector.java  MyApp.java  NavigationDrawerHandler.java  NotificationReceiver.java  PreferencesManager.java  RatingUtils.java  RestaurantStatusUtils.java  UpdateExistingRestaurantSelectionUseCase.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/utils/callbacks/: CallbackUserUseCase.java  RepositoryFetchAllRestaurantFetchCallback.java  RepositoryFetchOneRestaurantCallback.java  RestaurantCallback.java  SelectedRestaurantCallback.java  SelectedUseCaseCallback.java  UseCaseCallback.java  UseCaseFetchOneRestaurantCallback.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/view/activities/: ConnexionActivity.java  MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/view/adapters/: ListRestaurantsAdapter.java  RestaurantSelectorListAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/view/callbacks/: LocationUpdateCallback.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/view/fragments/: ListRestaurantsFragment.java  MapFragment.java  RestaurantSelectorListFragment.java  WorkmatesFragment.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/view/viewholders/: ListRestaurantsViewHolder.java  RestaurantSelectorListViewHolder.java  WorkmatesViewHolder.java
app/src/main/java/com/metanoiasystem/go4lunchxoc/viewmodels/: ListRestaurantsViewModel.java  MapViewModel.java  RestaurantDetailViewModel.java  RestaurantSelectorListViewModel.java  UserViewModel.java  WorkmatesViewModel.java
app/src/main/res/drawable/: ic_baseline_groups_black_24.xml  ic_baseline_map_black24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_view_list_black_24.xml  icon_blue_lunch.xml
app/src/main/res/layout/: activity_connexion.xml  activity_list_restaurants_frgment.xml  activity_main.xml  activity_map_fragment.xml  activity_restaurant_detail.xml  fragment_account.xml  fragment_list_restaurants.xml  fragment_list_restaurants_item.xml  fragment_restaurant_selector_list.xml  fragment_restaurant_selector_list_item.xml  fragment_settings.xml  fragment_workmates.xml  fragment_workmates_item.xml  nav_header.xml
app/src/main/res/menu/: bar_top_menu.xml  bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metanoiasystem/go4lunchxoc/: ExampleUnitTest.java
app/src/test/java/com/metanoiasystem/go4lunchxoc/useCaseTest/: AddToFavoriteUseCaseTest.java  CheckAndHandleExistingRestaurantSelectionUseCaseTest.java  CheckIfRestaurantSelectedUseCaseTest.java  CreateNewSelectedRestaurantUseCaseTest.java  CreateUserUseCaseTest.java  FetchAllUsersUseCaseTest.java  FetchRestaurantFromSearchBarUseCaseTest.java  FetchRestaurantListUseCaseTest.java  GetCompleteUserDataUseCaseTest.java  GetSelectedRestaurantForCurrentUserUseCaseTest.java  GetSelectedRestaurantsWithIdUseCaseTest.java  UpdateUserViewDrawerUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
