<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".Activities.ConnexionActivity">

    <!-- BUTTON SIGN OUT -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebookButton"
        app:icon="@drawable/icon_fb_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/twitterButton"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26sp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4066B2"
        android:padding="17dp"
        android:text="@string/bottom_facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible" />


    <Button
        android:id="@+id/gmailButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/icon_google_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/facebookButton"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26sp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#D43325"
        android:padding="17dp"
        android:text="@string/bottom_gmail"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />

    <Button
        android:id="@+id/twitterButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/icon_twitter_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginButton"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26sp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00ACEE"
        android:padding="17dp"
        android:text="@string/bottom_twitter"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/login_icon_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26sp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFA833"
        android:padding="17dp"
        android:text="@string/bottom_login"
        android:textAllCaps="false"
        android:textColor="@color/white"

        />

</RelativeLayout>