<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    android:layout_gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/today_s_lunch"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="25sp"
            android:textColor="@color/switch_thumb_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_no_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_you_decided_on_a_restaurant_yet"
            android:layout_gravity="center"
            android:textColor="@color/switch_thumb_color"
            android:textSize="18sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/restaurant_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/switch_thumb_color"
            android:textSize="18sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/restaurant_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/switch_thumb_color"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

</FrameLayout>
